<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khaled</title>
    <link rel="stylesheet" href="/normal.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/all.min.css">
</head>
<body>
  <div class="main-section">
    <div class="overlay"></div>
    <div class="container">
      <nav>
        <div class="burger">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="overlay-po"></div>
        <ul class="links">
          <i class="fa-solid fa-xmark " id="nav-close"></i>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/allProductes.html">Products</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
        <div class="log">
          <img src="/img/logo-white.svg" alt="">
        </div>
        <div class="cart">
          <div class="car">
            <span class="count">0</span>
            <i  class="cart-btn fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </nav>
      <div class="hero">
        <h1>Rest, Relax, Unwind</h1>
        <p>Embrace your choices - we do</p>
        <a href="/allProductes.html">SHOW NOW</a>
      </div>
    </div>
  </div>
  <div class="featured">
    <div class="container">
      <h1><span>/</span>Featured</h1>
    <div class="feat-holder">
      
    </div>
    <a class="last-btn" href="/allProductes.html">ALL PRODUCTS</a>
    </div>
  </div>
  <div class="slid-overlay"></div>
  <div class="slid">
    <div class="heder">
      <i class="close-slid fa-solid fa-xmark"></i>
        <h2>Your Bag</h2>
    </div>
    <div class="holder">
        <!-- <div class="box">
            <div class="left-side">
                <img src="/img/cf460909.jfif" alt="">
            </div>
            <div class="midel-side">
                <p>High-Back Bench</p>
                <p>$9.99</p>
                <p class="remove">remove</p>
            </div>
            <div class="right-side">
                <i class="fa-solid fa-arrow-up"></i>
                <span class="pice">0</span>
                <i class="fa-solid fa-arrow-down"></i>
            </div>
        </div> -->
    </div>
    <div class="footer">
        <p>Total : $ <span class="tootle-amount">0</span></p>
        <button>CHECKOUT</button>
    </div>
  </div>
<script type="module" src="main.js" ></script>
</body>
</html>